# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('dcn', ['network','internet'])
    module.source = [
        'model/connector.cc',
        'model/ip-l3_5-protocol.cc',
        'model/token-bucket-filter.cc',
        'helper/ip-l3_5-protocol-helper.cc',
    ]

    module_test = bld.create_ns3_module_test_library('dcn')
    module_test.source = [
    ]

    headers = bld(features='ns3header')
    headers.module = 'dcn'
    headers.source = [
        'model/connector.h',
        'model/ip-l3_5-protocol.h',
        'model/token-bucket-filter.h',
        'helper/ip-l3_5-protocol-helper.h',
    ]

    if bld.env.ENABLE_EXAMPLES:
        # bld.recurse('examples')
        pass

    # bld.ns3_python_bindings()

