# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('dcn', ['network','internet'])
    module.source = [
        'model/c3-header.cc',
        'model/c3-tag.cc',
        'model/c3-flow.cc',
        'model/c3-ds-flow.cc',
        'model/c3-l3_5-protocol.cc',
        'model/ip-l3_5-protocol.cc',
        'model/connector.cc',
        'model/token-bucket-filter.cc',
        'model/rate-controller.cc',
        'helper/ip-l3_5-protocol-helper.cc',
    ]

    module_test = bld.create_ns3_module_test_library('dcn')
    module_test.source = [
    ]

    headers = bld(features='ns3header')
    headers.module = 'dcn'
    headers.source = [
        'model/c3-header.h',
        'model/c3-tag.h',
        'model/c3-ds-flow.h',
        'model/c3-flow.h',
        'model/c3-l3_5-protocol.h',
        'model/ip-l3_5-protocol.h',
        'model/connector.h',
        'model/token-bucket-filter.h',
        'model/rate-controller.h',
        'helper/ip-l3_5-protocol-helper.h',
    ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

